<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.32006756-67A9-3627-4F9A-15BC55CE6B2C" name="Unnamed" isCloned="true" href=".\Modelagem-Fiscal.etup#//*[@xmi.id=&apos;DCE.32006756-67A9-3627-4F9A-15BC55CE6B2C&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.A12A4760-F255-7C13-6A1D-A13087518878" name="interface" owner="__uri_.\Modelagem-Fiscal.etup#//*[@xmi.id=&apos;DCE.32006756-67A9-3627-4F9A-15BC55CE6B2C&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>